<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout
    tools:context=".MainActivity" android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

<include layout="@layout/content_main"/>

</android.support.design.widget.CoordinatorLayout>